\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{eq4}{{4}{2}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função Valor em 2d e 3d (500 pontos)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{Função Valor em 2d e 3d (500 pontos)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função política do capital em 2d e 3d (500 pontos)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Função política do capital em 2d e 3d (500 pontos)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função política do consumo em 2d e 3d (500 pontos)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Função política do consumo em 2d e 3d (500 pontos)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erros de Euler}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Erros de Euler}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempos (em segundos)}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função Valor em 2d e 3d (5000 pontos)}}{11}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Função Valor em 2d e 3d (5000 pontos)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função política do capital em 2d e 3d (5000 pontos)}}{12}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{12}{Função política do capital em 2d e 3d (5000 pontos)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função política do capital em 2d e 3d (5000 pontos)}}{12}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{12}{Função política do capital em 2d e 3d (5000 pontos)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função política do consumo em 2d e 3d (5000 pontos)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{13}{Função política do consumo em 2d e 3d (5000 pontos)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erros de Euler (5000 pontos no grid de capital)}}{13}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{13}{Erros de Euler (5000 pontos no grid de capital)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Função valor obtida pelo método do grid endógeno}}{16}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{16}{Função valor obtida pelo método do grid endógeno}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função política do capital obtida pelo método do grid endógeno}}{16}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{16}{Função política do capital obtida pelo método do grid endógeno}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Função política do consumo obtida pelo método do grid endógeno}}{17}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{17}{Função política do consumo obtida pelo método do grid endógeno}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erros de Euler (Grid Endógeno)}}{17}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{17}{Erros de Euler (Grid Endógeno)}{figure.13}{}}
\gdef \@abspage@last{17}
